<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/70db74410b.js"
      crossorigin="anonymous"
    ></script>
    <title>Amazon</title>
  </head>
  <body>
    <header>
      <div class="nav-belt">
        <div class="nav-left"></div>
        <div class="input-container">
          <div class="all"></div>
          <div class="input">
            <input type="text" />
          </div>
          <div class="search-logo"></div>
        </div>
        <div class="nav-right"></div>
      </div>
    </header>
    <script src="app.js"></script>
  </body>
</html>
